; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-safe]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600   
monitor_speed = 115200  

; --- SAFE MODE SETTINGS ---
; Force Dual I/O (DIO) for flash. Slower but works on 99% of chips.
board_build.flash_mode = dio
; Force standard Quad SPI for memory (safest for WROOM-1/1U)
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
; Force default 4MB partition scheme (avoids accessing non-existent flash)
board_build.partitions = default.csv 

; Enable USB CDC so you can see the error logs if using native USB
##build_flags = 
#    -D ARDUINO_USB_CDC_ON_BOOT=1
#    -D ARDUINO_USB_MODE=1
lib_deps =
    #adafruit/Adafruit Motor Shield V2 Library@^1.0.2
    bblanchon/ArduinoJson@^6.18.5
    WiFi
    webserver
    Adafruit BusIO
    #Wire
    #SPI
